{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@playwright/test": ["./node_modules/@playwright/test/index.d.ts"],
      "playwright/test": ["./node_modules/playwright/test.d.ts"]
    }
  }
}
